:root {
  --primary: #f3e5e5;
  --border: #f3e5e5;
  --input: #09561a;
  --text: #03038a;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary);
  padding: 0;
  margin: 0;
}

#popup-container {
  display: block;
}

header {
  background-image: url(./assets/logo.jpg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
  background-size: 50px;
  background-color: white;
  padding: 1px 0;
  width: 100%;
}

.header {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

li {
  list-style-type: none;
}

.header li {
  list-style-type: none;
  margin-right: 10px;
  font-size: 16px;
}

li a {
  color: var(--text);
  text-decoration: none;
  font-size: 36px;
}

.column {
  float: left;
  width: 80%;
  margin: 10px 0 0 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0;
  text-align: center;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border);
  border-radius: 20px;
}
.row { margin: 0 -5px; }

.row::after {
  content: "";
  display: table;
  clear: both;
}

.image {
  border-radius: 20px 20px 0 0;
  height: 200px;
}

.title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

h2 {
  color: var(--text);
}

.title h2 {
  font-weight: bold;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
  color: var(--text);
  margin-left: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 0 20px 0;
}

.btn button {
  background-color: var(--text);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 5px 0 0 0;
  width: 80%;
}

#modal {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 20px;
  justify-content: center;
  padding: 10px;
  background-color: white;
  gap: 20px 50px;
}

.img {
  width: 40%;
  border-radius: 20px;
}

.details {
  width: 40%;
}

.closeDetails {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.details li {
  list-style-type: none;
  margin: 10px 0;
}

.details ul {
  padding: 0;
}

.comments,
.reserve,
.add {
  width: 80%;
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 10px 30px;
}

#comment-form,
#reserve-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  border: 1px solid  var(--input);
  border-radius: 10px;
  padding: 10px;
}

textarea {
  border: 1px solid  var(--input);
  border-radius: 10px;
  height: 100px;
  padding: 10px;
}

#comment-form button,
#reserve-form button {
  background-color: var(--input);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 5px 0 0 0;
  width: 40%;
}

footer {
  background-color: white;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  padding: 1px 0;
  margin-top: 20px;
}

@media screen and (min-width: 600px) {
  .column {
    width: 40%;
    margin: 10px 0 0 50px;
  }

  .header li {
    margin-right: 50px;
  }
}

@media screen and (min-width: 900px) {
  .column {
    width: 25%;
    margin: 50px 0 0 100px;
  }

  .header li {
    margin-right: 100px;
  }

  .comments,
  .reserve,
  .add {
    width: 40%;
  }
}
